Description: point to framework below /usr/share
 Register system shared install location, and support direct Sass use.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2017-01-22

--- a/lib/fancy-buttons.rb
+++ b/lib/fancy-buttons.rb
@@ -1,3 +1,11 @@
-Compass::Frameworks.register('fancy-buttons',
-                             :stylesheets_directory => File.join(File.dirname(__FILE__), 'stylesheets'),
-                             :templates_directory   => File.join(File.dirname(__FILE__), 'templates'))
\ No newline at end of file
+base_directory  = File.expand_path('/usr/share/compass/frameworks/fancy-buttons')
+templates_path = File.join(base_directory, 'stylesheets')
+
+if (defined? Compass)
+	Compass::Frameworks.register(
+		'fancy-buttons',
+		:path => base_directory
+	)
+else
+	ENV["SASS_PATH"] = [ENV["SASS_PATH"], templates_path].compact.join(File::PATH_SEPARATOR)
+end
--- a/fancy-buttons.gemspec
+++ b/fancy-buttons.gemspec
@@ -14,7 +14,7 @@
   gemspec.rubygems_version = "1.4.2"
   gemspec.summary = "Make fancy CSS3 buttons with the Compass stylesheet authoring framework."
 
-  gemspec.add_dependency 'compass', '>= 0.11'
+  gemspec.add_dependency('sass', ['~>3.3'])
 
   gemspec.files = %w(README.markdown VERSION.yml Rakefile)
   gemspec.files += Dir.glob("lib/**/*")
