#!/usr/bin/make -f

%:
	dh $@ --buildsystem=ruby --with ruby

# Install framework below /usr/share
execute_after_dh_install:
	mkdir -p debian/compass-fancy-buttons-plugin/usr/share/compass/frameworks/fancy-buttons
	mv -t debian/compass-fancy-buttons-plugin/usr/share/compass/frameworks/fancy-buttons \
		debian/compass-fancy-buttons-plugin/usr/lib/ruby/vendor_ruby/stylesheets \
		debian/compass-fancy-buttons-plugin/usr/lib/ruby/vendor_ruby/templates
